<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Soup</h1>
    
    <img src="https://www.allrecipes.com/thmb/B_-mDCnxdjY889Gt_QyPCEAo7FM=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/219170-HamAndSplitPeaSoup-DDMFS-4x3-154b6d4968b14fa190ea733b66bbbc8e.jpg">

    <h2>Description</h2>

    <p>Its a coup filled soup with soup</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Soup</li>
        <li>poo</li>
        <li>cheese</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>collect your poo</li>
        <li>add soup</li>
        <li>cover bread in cheese with soup</li>
    </ol>

    <a href="../index.html">Home</a>
</body>
</html>